.generator {
  position: relative;

  &__container {
    display: flex;
  }

  &__message {
    margin-bottom: 2rem;
  }

  &__item {
    &_settings {
      width: 60%;
      max-width: 680px;
      margin-right: 1.875rem;
    }

    &_preview {
      width: 40%;
    }
  }

  &__action {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  &__text {
  }

  &__reset {
    background: transparent;
    font-family: var(--text-family-regular);
    font-size: 0.875rem;

    &:hover {
      background: transparent;
    }

    &:active {
      background: transparent;
    }
  }

  &__preview {
    padding: 30px;
    border-radius: var(--radius-default);
  }

  &__modal {
    max-width: 420px;
  }

  &__code {
    width: 100%;
    height: 100%;
    padding: 50% 0px;
    max-height: 398px;
    margin-bottom: 20px;
  }

  &__button {
    width: 100%;
  }
}

.code-settings {
  $this: &;
  border-radius: var(--radius-default);
  padding: 2.1875rem;

  &__items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 1rem;
  }

  &__item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;

    &_several {
      #{$this}__name {
        height: 100%;
        padding-top: 10px;
      }

      #{$this}__checkbox {
        grid-column-start: 2;
        grid-column-end: span 5;
        grid-row-gap: 10px;
      }
    }
  }

  &__name {
    margin: auto 0;
  }

  &__option {
    grid-column-start: 2;
    grid-column-end: span 5;
  }

  &__upload {
    min-height: 230px !important;
  }

  &__input {
    width: 100%;
  }

  &__checkbox {
    margin-top: 10px;

    & label {
      font-size: 0.875rem;

      &:before {
        width: 15px;
        height: 15px;
        margin-right: 0.5rem;
      }
    }
  }
}
