.featuresWrapper {
    padding: 3rem 1rem;
    max-width: 1200px;
    margin: auto;
    text-align: center;
  
    .title {
      font-size: 2.5rem;
      font-weight: bold;
      margin-bottom: 1rem;
      color: #333;
    }
  
    .subtitle {
      color: #777;
      margin-bottom: 2rem;
    }
  
    .gridContainer {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1.5rem;
    }
  
    .featureCard {
      background: #fff;
      border: 1px solid #e0e0e0;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
  
      &:hover {
        transform: translateY(-10px);
        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
      }
  
      .iconWrapper {
        margin-bottom: 1rem;
      }
  
      .icon {
        color: rgb(98,60,234);
        width: 3rem;
        height: 3rem;
        transition: color 0.3s ease;
      
        &:hover {
          color: rgba(98, 60, 234, 0.5);
        }
      }
      
  
      .featureTitle {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
      }
  
      .featureDescription {
        color: #555;
      }
    }
  }
  